<?xml version="1.0" encoding="UTF-8"?>
<dt:DirectTaxMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:ec.europa.eu:taxud:directtax:aeoi:v1 ../XSD/AEOI_v1.xsd"
	xmlns:dt="urn:cec.eu.int:taxud:directtax:v3" xmlns="urn:ec.europa.eu:taxud:directtax:aeoi:v1" xmlns:cm="urn:ec.europa.eu:taxud:directtax:aeoi:common:v1" xmlns:stf="urn:cec.eu.int:taxud:directtax:eusd:v3">
	<dt:Header>
		<dt:OriginatingCountry>BE</dt:OriginatingCountry>
		<dt:DestinationCountries>FR</dt:DestinationCountries>
		<dt:MessageId>BE_FR_Sample-MSG-Init-PEN</dt:MessageId>
		<dt:Timestamp>2013-01-01T12:00:00</dt:Timestamp>
		<dt:MessageTypeIndic>1</dt:MessageTypeIndic>
	</dt:Header>
	<dt:Body applicationId="AEOI-LIP" taxYear="2011-12-31" xsi:type="AEOILIPBody_Type">
		<Policies>
			<Policy policyType="PureRisk">
				<InsurerOrPayingAgent>
					<NonNaturalPerson type="Unknown">
						<cm:ID idType="SocialSecurityNumber">
							<cm:Ref>0123456789</cm:Ref>
							<cm:Country>BE</cm:Country>
						</cm:ID>
						<cm:Address addressType="business">
							<cm:CountryCode>BE</cm:CountryCode>
							<cm:AddressStruct>
								<cm:Street>RUE ELISE</cm:Street>
								<cm:POB>15</cm:POB>
								<cm:PostCode>1050</cm:PostCode>
								<cm:City>IXELLES</cm:City>
								<cm:CountrySubentity>BRUXELLES-CAPITALE</cm:CountrySubentity>
							</cm:AddressStruct>
						</cm:Address>
						<cm:PersonName nameType="legal">
							<cm:Name>GOEDEVERZEKERINGEN N.V.</cm:Name>
						</cm:PersonName>
						<cm:Commencement>
							<cm:CommencementDate>
								<cm:DateYMD>1995-01-02</cm:DateYMD>
							</cm:CommencementDate>
							<cm:CommencementCity>LIEGE</cm:CommencementCity>
							<cm:CommencementCountrySubentity>REGION WALLONNE</cm:CommencementCountrySubentity>
							<cm:CommencementCountryCode>BE</cm:CommencementCountryCode>
						</cm:Commencement>
						<cm:ResidenceCountryCode>BE</cm:ResidenceCountryCode>
						<cm:PermanentEstablishment>Unknown</cm:PermanentEstablishment>
					</NonNaturalPerson>
					<NonNaturalRepresentative>
						<cm:ID idType="VATNumber">
							<cm:Ref>1123456789</cm:Ref>
							<cm:Country>BE</cm:Country>
						</cm:ID>
						<cm:Address addressType="business">
							<cm:CountryCode>BE</cm:CountryCode>
							<cm:AddressStruct>
								<cm:Street>CHAUSSEE DE BOONDAEL</cm:Street>
								<cm:POB>150</cm:POB>
								<cm:PostCode>1050</cm:PostCode>
								<cm:City>IXELLES</cm:City>
								<cm:CountrySubentity>BRUXELLES-CAPITALE</cm:CountrySubentity>
							</cm:AddressStruct>
						</cm:Address>
						<cm:PersonName nameType="legal">
							<cm:Name>FIDUCIAIRE IXELLOISE</cm:Name>
						</cm:PersonName>
						<cm:Commencement>
							<cm:CommencementDate>
								<cm:DateYMD>1980-02-01</cm:DateYMD>
							</cm:CommencementDate>
							<cm:CommencementCity>IXELLES</cm:CommencementCity>
							<cm:CommencementCountrySubentity>BRUXELLES-CAPITALE</cm:CommencementCountrySubentity>
							<cm:CommencementCountryCode>BE</cm:CommencementCountryCode>
						</cm:Commencement>
					</NonNaturalRepresentative>
				</InsurerOrPayingAgent>
				<Beneficiaries>
					<NamedBeneficiary beneficiaryType="AbsoluteEntitlement">
						<NaturalPerson>
							<cm:ID idType="SocialSecurityNumber">
								<cm:Ref>90010100174</cm:Ref>
								<cm:Country>BE</cm:Country>
							</cm:ID>
							<cm:Birth>
								<cm:BirthDate>
									<cm:DateYMD>1990-01-01</cm:DateYMD>
								</cm:BirthDate>
								<cm:BirthCity>PARIS</cm:BirthCity>
								<cm:BirthCountryCode>FR</cm:BirthCountryCode>
							</cm:Birth>
							<cm:Address addressType="residential">
								<cm:CountryCode>FR</cm:CountryCode>
								<cm:AddressStruct>
									<cm:Street>AVENUE DU GENERAL DE GAULLE</cm:Street>
									<cm:POB>14</cm:POB>
									<cm:PostCode>63000</cm:PostCode>
									<cm:City>CLERMONT-FERRAND</cm:City>
									<cm:CountrySubentity>AUVERGNE</cm:CountrySubentity>
								</cm:AddressStruct>
							</cm:Address>
							<cm:Name nameType="indiv">
								<cm:NameStruct>
									<cm:Title>MR</cm:Title>
									<cm:Firstname></cm:Firstname>
									<cm:LastName></cm:LastName>
								</cm:NameStruct>
							</cm:Name>
							<cm:ActingCapacity>Private</cm:ActingCapacity>
							<cm:ResidenceCountryCode>FR</cm:ResidenceCountryCode>
							<cm:NationalityCountryCode>FR</cm:NationalityCountryCode>
						</NaturalPerson>
						<ShareType>MultipleParties</ShareType>
					</NamedBeneficiary>
				</Beneficiaries>
				<PolicyNumber>123456789</PolicyNumber>
				<ContributionTaxTreatment>NoRelief</ContributionTaxTreatment>
				<ContributionFrequency>RegularPremium</ContributionFrequency>
				<StartDate>
					<cm:DateYMD>2010-02-01</cm:DateYMD>
				</StartDate>
				<Events>
					<Event eventType="CollateralPledge">
						<Periodicity>1</Periodicity>
						<EventInfo>
							<Existence>true</Existence>
							<TaxationTypeEvent>Unknown</TaxationTypeEvent>
							<EventBasisType>Actual</EventBasisType>
						</EventInfo>
					</Event>
				</Events>
				<DocSpec>
					<stf:DocTypeIndic>1</stf:DocTypeIndic>
					<stf:DocRefId>BE_FR_LIP_Policy1</stf:DocRefId>
				</DocSpec>
			</Policy>
		</Policies>
	</dt:Body>
</dt:DirectTaxMessage>
